SECRET_KEY=The world will never know...

MODE=development
SURVEY_LINK=https://website-link.com


DEFAULT_BALANCE=2400
PRACTICE_BALANCE=300
PRACTICE_QUESTION_COUNT=3
EXPERIMENT_QUESTION_COUNT=24

WTF_CSRF_TIME_LIMIT=86400